DATABASE_HOST= b0okhzc9kc3t7qhnksxq-mysql.services.clever-cloud.com
DATABASE_USER= ruw3y7eqetfunqjfgoot
DATABASE_PASS= kaBmzHJCuqvPmjcwOjvEmPrthi
DATABASE=b0okhzc9kc3t7qhnksxq
JWT_SECRET = 1234
JWT_EXPIRES = 5d
JWT_COOKIE_EXPIRES = 90